#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/lib?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=88888888

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 1

#root_path
root_path=.

#mail 163 mail SMTP not ssl port:25,ssl port: 465,smtp.163.com
mail_host=smtp.163.com
mail_port=25
mail_user=universsky@163.com
mail_pwd=PRVZNCPIFBQSVIZA

#mahout
server_name = localhost
database_name = lib
mahout_table = file_score
mahout_uid = user_id
mahout_iid = file_id
mahout_val = score
mahout_time = time
